FROM php:7.4-cli

WORKDIR /var/www

RUN apt-get update && \
    apt-get install libzip-dev -y && \
    docker-php-ext-install zip 
    #this last one is a command created by php community to install zip files in php

#install composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');"

#install Laravel
RUN php composer.phar create-project --prefer-dist laravel/laravel laravel

#run Laravel server
ENTRYPOINT ["php", "laravel/artisan", "serve"]

#to be able to redirect to my port
CMD ["--host=0.0.0.0"]

#run like this: docker run --rm -d --name laravel -p 80:8000 wesleywillians/laravel
#to change to other host and port: docker run --rm -d --name laravel -p 8001:8001 wesleywillians/laravel --host=0.0.0.0 --port=8001